<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Package_Appointment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="55dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/color_ecg_grid_5mm"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vehicle_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/logo_color_dark"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Select Salon Service"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/divider3"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/logo_color_dark" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_userList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:scrollbars="vertical">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textSize="18sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/btn_book_appoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="Btn_Book_Appointment"
            android:textSize="18sp"
            android:backgroundTint="@color/logo_color_dark"
            android:text="Book Appointment" />
        <!--        <Button-->
        <!--            android:id="@+id/btn_generate_challan"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:gravity="center"-->
        <!--            android:textColor="@color/logo_color_dark"-->
        <!--            android:text="Book Appointment"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textSize="18sp"-->
        <!--            tools:ignore="MissingConstraints" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>